language: objective-c
osx_image: xcode8
xcode_workspace: kushki-ios.xcworkspace
xcode_scheme: kushki-ios
xcode_sdk: iphonesimulator10.0
cache: cocoapods
podfile: ./Podfile

# before_install:
#   - gem install cocoapods
  # - pod install --project-directory=./

script:
  - set -o pipefail && xcodebuild test ONLY_ACTIVE_ARCH=NO | xcpretty
  - pod lib lint