language: objective-c
osx_image: xcode8
xcode_workspace: kushki-ios.xcworkspace
xcode_scheme: kushki-ios
xcode_sdk: iphonesimulator10.0
cache: cocoapods
podfile: ./Podfile

script:
  - ./01-unit.sh
  - ./02-lint.sh
