language: objective-c
osx_image: xcode10.1
xcode_workspace: kushki-ios.xcworkspace
xcode_scheme: kushki-ios
xcode_sdk: iphonesimulator1
branches:
  only:
    - master    
    - /^feature\/.*$/
podfile: ./Podfile
notifications:
  email: false
before_install:
  - rvm get head
  - gem install cocoapods:1.1.0.rc.3
  - gem cleanup cocoapods
script:
  - ./pipeline/01-unit.sh
  - ./pipeline/02-lint.sh
after_success:
  - sleep 5
deploy:  
  provider: script
  script: ./pipeline/03-distribute.sh
  on:
    branch: master
