language: objective-c
osx_image: xcode8
xcode_workspace: kushki-ios.xcworkspace
xcode_scheme: kushki-ios
xcode_sdk: iphonesimulator10.0
cache: cocoapods
podfile: ./Podfile

script:
  - set -o pipefail && xcodebuild test -workspace Example/kushki-ios.xcworkspace -scheme kushki-ios-Example -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' -sdk iphonesimulator10.0 ONLY_ACTIVE_ARCH=NO | xcpretty
  - pod lib lint
